<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:482px;bottom:150px;letter-spacing:-0.08px;}
#t2_1{left:780px;bottom:150px;letter-spacing:-0.06px;}
#t3_1{left:829px;bottom:150px;letter-spacing:-0.08px;}
#t4_1{left:482px;bottom:112px;letter-spacing:-0.08px;}
#t5_1{left:779px;bottom:112px;letter-spacing:-0.06px;}
#t6_1{left:831px;bottom:112px;letter-spacing:-0.09px;}
#t7_1{left:482px;bottom:74px;letter-spacing:-0.07px;}
#t8_1{left:779px;bottom:74px;letter-spacing:-0.06px;}
#t9_1{left:831px;bottom:74px;letter-spacing:-0.09px;}
#ta_1{left:482px;bottom:36px;letter-spacing:-0.08px;}
#tb_1{left:778px;bottom:36px;letter-spacing:-0.06px;}
#tc_1{left:830px;bottom:36px;letter-spacing:-0.09px;}
#td_1{left:487px;bottom:217px;letter-spacing:-0.22px;}
#te_1{left:157px;bottom:194px;letter-spacing:-0.02px;}
#tf_1{left:41px;bottom:107px;letter-spacing:-0.01px;}
#tg_1{left:337px;bottom:107px;letter-spacing:-0.01px;}
#th_1{left:398px;bottom:107px;letter-spacing:-0.01px;}
#ti_1{left:41px;bottom:74px;letter-spacing:-0.01px;}
#tj_1{left:339px;bottom:74px;letter-spacing:-0.01px;}
#tk_1{left:400px;bottom:74px;letter-spacing:-0.01px;}
#tl_1{left:41px;bottom:40px;letter-spacing:-0.01px;}
#tm_1{left:347px;bottom:40px;letter-spacing:-0.01px;}
#tn_1{left:401px;bottom:40px;letter-spacing:-0.01px;}
#to_1{left:468px;bottom:434px;letter-spacing:-0.04px;}
#tp_1{left:762px;bottom:434px;letter-spacing:-0.04px;}
#tq_1{left:824px;bottom:434px;letter-spacing:-0.05px;}
#tr_1{left:468px;bottom:400px;letter-spacing:-0.05px;}
#ts_1{left:762px;bottom:400px;letter-spacing:-0.04px;}
#tt_1{left:823px;bottom:400px;letter-spacing:-0.05px;}
#tu_1{left:468px;bottom:367px;letter-spacing:-0.05px;}
#tv_1{left:760px;bottom:367px;letter-spacing:-0.04px;}
#tw_1{left:821px;bottom:367px;letter-spacing:-0.05px;}
#tx_1{left:468px;bottom:334px;letter-spacing:-0.05px;}
#ty_1{left:757px;bottom:334px;letter-spacing:-0.04px;}
#tz_1{left:819px;bottom:334px;letter-spacing:-0.05px;}
#t10_1{left:468px;bottom:300px;letter-spacing:-0.05px;}
#t11_1{left:757px;bottom:300px;letter-spacing:-0.04px;}
#t12_1{left:818px;bottom:300px;letter-spacing:-0.05px;}
#t13_1{left:612px;bottom:497px;letter-spacing:-0.11px;}
#t14_1{left:39px;bottom:499px;letter-spacing:-0.12px;}
#t15_1{left:341px;bottom:499px;letter-spacing:-0.1px;}
#t16_1{left:393px;bottom:499px;letter-spacing:-0.14px;}
#t17_1{left:39px;bottom:465px;letter-spacing:-0.12px;}
#t18_1{left:338px;bottom:465px;letter-spacing:-0.1px;}
#t19_1{left:393px;bottom:465px;letter-spacing:-0.14px;}
#t1a_1{left:39px;bottom:431px;letter-spacing:-0.12px;}
#t1b_1{left:330px;bottom:431px;letter-spacing:-0.1px;}
#t1c_1{left:390px;bottom:431px;letter-spacing:-0.14px;}
#t1d_1{left:39px;bottom:397px;letter-spacing:-0.13px;}
#t1e_1{left:330px;bottom:397px;letter-spacing:-0.1px;}
#t1f_1{left:390px;bottom:397px;letter-spacing:-0.13px;}
#t1g_1{left:39px;bottom:362px;letter-spacing:-0.12px;}
#t1h_1{left:328px;bottom:362px;letter-spacing:-0.1px;}
#t1i_1{left:388px;bottom:362px;letter-spacing:-0.14px;}
#t1j_1{left:39px;bottom:328px;letter-spacing:-0.13px;}
#t1k_1{left:322px;bottom:328px;letter-spacing:-0.1px;}
#t1l_1{left:388px;bottom:328px;letter-spacing:-0.14px;}
#t1m_1{left:39px;bottom:294px;letter-spacing:-0.12px;}
#t1n_1{left:327px;bottom:294px;letter-spacing:-0.1px;}
#t1o_1{left:387px;bottom:294px;letter-spacing:-0.14px;}
#t1p_1{left:39px;bottom:259px;letter-spacing:-0.12px;}
#t1q_1{left:322px;bottom:259px;letter-spacing:-0.1px;}
#t1r_1{left:387px;bottom:259px;letter-spacing:-0.14px;}
#t1s_1{left:46px;bottom:560px;letter-spacing:-0.34px;}
#t1t_1{left:482px;bottom:821px;letter-spacing:-0.07px;}
#t1u_1{left:771px;bottom:821px;letter-spacing:-0.07px;}
#t1v_1{left:822px;bottom:821px;letter-spacing:-0.09px;}
#t1w_1{left:482px;bottom:800px;letter-spacing:0.02px;}
#t1x_1{left:482px;bottom:765px;letter-spacing:-0.07px;}
#t1y_1{left:782px;bottom:765px;letter-spacing:-0.06px;}
#t1z_1{left:826px;bottom:765px;letter-spacing:-0.1px;}
#t20_1{left:482px;bottom:744px;letter-spacing:0.02px;}
#t21_1{left:482px;bottom:708px;letter-spacing:-0.08px;}
#t22_1{left:772px;bottom:708px;letter-spacing:-0.07px;}
#t23_1{left:823px;bottom:708px;letter-spacing:-0.09px;}
#t24_1{left:482px;bottom:676px;letter-spacing:-0.07px;}
#t25_1{left:774px;bottom:676px;letter-spacing:-0.07px;}
#t26_1{left:825px;bottom:676px;letter-spacing:-0.09px;}
#t27_1{left:482px;bottom:644px;letter-spacing:-0.07px;}
#t28_1{left:775px;bottom:644px;letter-spacing:-0.07px;}
#t29_1{left:826px;bottom:644px;letter-spacing:-0.09px;}
#t2a_1{left:482px;bottom:612px;letter-spacing:-0.07px;}
#t2b_1{left:773px;bottom:612px;letter-spacing:-0.07px;}
#t2c_1{left:829px;bottom:612px;letter-spacing:-0.09px;}
#t2d_1{left:482px;bottom:580px;letter-spacing:-0.08px;}
#t2e_1{left:772px;bottom:580px;letter-spacing:-0.07px;}
#t2f_1{left:828px;bottom:580px;letter-spacing:-0.09px;}
#t2g_1{left:488px;bottom:878px;letter-spacing:-0.23px;}
#t2h_1{left:48px;bottom:845px;letter-spacing:-0.02px;}
#t2i_1{left:353px;bottom:845px;letter-spacing:-0.02px;}
#t2j_1{left:402px;bottom:845px;letter-spacing:-0.03px;}
#t2k_1{left:48px;bottom:813px;letter-spacing:-0.02px;}
#t2l_1{left:360px;bottom:813px;letter-spacing:-0.02px;}
#t2m_1{left:404px;bottom:813px;letter-spacing:-0.03px;}
#t2n_1{left:48px;bottom:781px;letter-spacing:-0.03px;}
#t2o_1{left:356px;bottom:781px;letter-spacing:-0.02px;}
#t2p_1{left:392px;bottom:781px;letter-spacing:-0.03px;}
#t2q_1{left:48px;bottom:748px;letter-spacing:-0.03px;}
#t2r_1{left:358px;bottom:748px;letter-spacing:-0.02px;}
#t2s_1{left:394px;bottom:748px;letter-spacing:-0.03px;}
#t2t_1{left:48px;bottom:716px;letter-spacing:-0.03px;}
#t2u_1{left:358px;bottom:716px;letter-spacing:-0.02px;}
#t2v_1{left:394px;bottom:716px;letter-spacing:-0.03px;}
#t2w_1{left:48px;bottom:684px;letter-spacing:-0.02px;}
#t2x_1{left:359px;bottom:684px;letter-spacing:-0.02px;}
#t2y_1{left:395px;bottom:684px;letter-spacing:-0.03px;}
#t2z_1{left:48px;bottom:651px;letter-spacing:-0.03px;}
#t30_1{left:358px;bottom:651px;letter-spacing:-0.02px;}
#t31_1{left:394px;bottom:651px;letter-spacing:-0.03px;}
#t32_1{left:48px;bottom:619px;letter-spacing:-0.03px;}
#t33_1{left:355px;bottom:619px;letter-spacing:-0.02px;}
#t34_1{left:392px;bottom:619px;letter-spacing:-0.03px;}
#t35_1{left:78px;bottom:887px;letter-spacing:-0.07px;}
#t36_1{left:51px;bottom:1159px;letter-spacing:-0.13px;}
#t37_1{left:341px;bottom:1159px;letter-spacing:-0.11px;}
#t38_1{left:401px;bottom:1159px;letter-spacing:-0.16px;}
#t39_1{left:51px;bottom:1125px;letter-spacing:-0.12px;}
#t3a_1{left:348px;bottom:1125px;letter-spacing:-0.11px;}
#t3b_1{left:403px;bottom:1125px;letter-spacing:-0.17px;}
#t3c_1{left:51px;bottom:1091px;letter-spacing:-0.13px;}
#t3d_1{left:341px;bottom:1091px;letter-spacing:-0.11px;}
#t3e_1{left:401px;bottom:1091px;letter-spacing:-0.16px;}
#t3f_1{left:51px;bottom:1057px;letter-spacing:-0.13px;}
#t3g_1{left:340px;bottom:1057px;letter-spacing:-0.11px;}
#t3h_1{left:400px;bottom:1057px;letter-spacing:-0.16px;}
#t3i_1{left:51px;bottom:1022px;letter-spacing:-0.16px;word-spacing:0.03px;}
#t3j_1{left:339px;bottom:1022px;letter-spacing:-0.11px;}
#t3k_1{left:399px;bottom:1022px;letter-spacing:-0.16px;}
#t3l_1{left:51px;bottom:988px;letter-spacing:-0.13px;}
#t3m_1{left:337px;bottom:988px;letter-spacing:-0.11px;}
#t3n_1{left:397px;bottom:988px;letter-spacing:-0.16px;}
#t3o_1{left:51px;bottom:954px;letter-spacing:-0.13px;}
#t3p_1{left:340px;bottom:954px;letter-spacing:-0.11px;}
#t3q_1{left:400px;bottom:954px;letter-spacing:-0.16px;}
#t3r_1{left:189px;bottom:1207px;letter-spacing:-0.36px;}
#t3s_1{left:478px;bottom:1159px;letter-spacing:-0.1px;}
#t3t_1{left:770px;bottom:1159px;letter-spacing:-0.11px;}
#t3u_1{left:830px;bottom:1159px;letter-spacing:-0.16px;}
#t3v_1{left:478px;bottom:1124px;letter-spacing:-0.12px;}
#t3w_1{left:774px;bottom:1124px;letter-spacing:-0.11px;}
#t3x_1{left:834px;bottom:1124px;letter-spacing:-0.16px;}
#t3y_1{left:478px;bottom:1090px;letter-spacing:-0.13px;}
#t3z_1{left:778px;bottom:1090px;letter-spacing:-0.11px;}
#t40_1{left:833px;bottom:1090px;letter-spacing:-0.16px;}
#t41_1{left:478px;bottom:1056px;letter-spacing:-0.13px;}
#t42_1{left:775px;bottom:1056px;letter-spacing:-0.11px;}
#t43_1{left:835px;bottom:1056px;letter-spacing:-0.16px;}
#t44_1{left:478px;bottom:1022px;letter-spacing:-0.13px;}
#t45_1{left:771px;bottom:1022px;letter-spacing:-0.11px;}
#t46_1{left:831px;bottom:1022px;letter-spacing:-0.16px;}
#t47_1{left:478px;bottom:987px;letter-spacing:-0.14px;}
#t48_1{left:772px;bottom:987px;letter-spacing:-0.11px;}
#t49_1{left:832px;bottom:987px;letter-spacing:-0.16px;}
#t4a_1{left:478px;bottom:953px;letter-spacing:-0.13px;}
#t4b_1{left:774px;bottom:953px;letter-spacing:-0.11px;}
#t4c_1{left:834px;bottom:953px;letter-spacing:-0.16px;}
#t4d_1{left:629px;bottom:1207px;letter-spacing:-0.4px;}

.s1_1{font-size:32px;font-family:AmaticSC-Bold_41;color:rgba(0,0,0,0);}
.s2_1{font-size:32px;font-family:AgentOrange_40;color:rgba(0,0,0,0);}
.s3_1{font-size:28px;font-family:AgentOrange_40;color:rgba(0,0,0,0);}
.s4_1{font-size:28px;font-family:AmaticSC-Bold_41;color:rgba(0,0,0,0);}
.s5_1{font-size:29px;font-family:AmaticSC-Bold_41;color:rgba(0,0,0,0);}
.s6_1{font-size:29px;font-family:AgentOrange_40;color:rgba(0,0,0,0);}
.s7_1{font-size:27px;font-family:AmaticSC-Bold_41;color:rgba(0,0,0,0);}
.s8_1{font-size:20px;font-family:AmaticSC-Bold_41;color:rgba(0,0,0,0);}
.s9_1{font-size:27px;font-family:AgentOrange_40;color:rgba(0,0,0,0);}
.t.v0_1{transform:scaleX(0.852);}
.t.m0_1{transform:matrix(1,0,0,1,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: AgentOrange_40;
	src: url("fonts/AgentOrange_40.woff") format("woff");
}

@font-face {
	font-family: AmaticSC-Bold_41;
	src: url("fonts/AmaticSC-Bold_41.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="909" height="1286" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t v0_1 s1_1">BUN MASKA </div>
<div id="t2_1" class="t v0_1 s1_1">..... </div>
<div id="t3_1" class="t v0_1 s1_1">40/-</div>
<div id="t4_1" class="t v0_1 s1_1">BUN MASKA JAM </div>
<div id="t5_1" class="t v0_1 s1_1">...... </div>
<div id="t6_1" class="t v0_1 s1_1">50/-</div>
<div id="t7_1" class="t v0_1 s1_1">BUN MASKA CHEESE </div>
<div id="t8_1" class="t v0_1 s1_1">...... </div>
<div id="t9_1" class="t v0_1 s1_1">50/-</div>
<div id="ta_1" class="t v0_1 s1_1">CHOCOLATE BUN MASKA </div>
<div id="tb_1" class="t v0_1 s1_1">...... </div>
<div id="tc_1" class="t v0_1 s1_1">50/-</div>
<div id="td_1" class="t v0_1 s2_1">BUN MASKA</div>
<div id="te_1" class="t s3_1">FRAPPES</div>
<div id="tf_1" class="t s4_1">COFFEE </div>
<div id="tg_1" class="t s4_1">....... </div>
<div id="th_1" class="t s4_1">110/-</div>
<div id="ti_1" class="t s4_1">VANILLA </div>
<div id="tj_1" class="t s4_1">....... </div>
<div id="tk_1" class="t s4_1">110/-</div>
<div id="tl_1" class="t s4_1">HOT CHOCOLATE </div>
<div id="tm_1" class="t s4_1">...... </div>
<div id="tn_1" class="t s4_1">110/-</div>
<div id="to_1" class="t s4_1">PINEAPPLE </div>
<div id="tp_1" class="t s4_1">....... </div>
<div id="tq_1" class="t s4_1">100/-</div>
<div id="tr_1" class="t s4_1">MOSAMBI </div>
<div id="ts_1" class="t s4_1">....... </div>
<div id="tt_1" class="t s4_1">100/-</div>
<div id="tu_1" class="t s4_1">ORANGE </div>
<div id="tv_1" class="t s4_1">....... </div>
<div id="tw_1" class="t s4_1">100/-</div>
<div id="tx_1" class="t s4_1">WATERMELON </div>
<div id="ty_1" class="t s4_1">....... </div>
<div id="tz_1" class="t s4_1">100/-</div>
<div id="t10_1" class="t s4_1">MANGO </div>
<div id="t11_1" class="t s4_1">....... </div>
<div id="t12_1" class="t s4_1">100/-</div>
<div id="t13_1" class="t s3_1">JUICE</div>
<div id="t14_1" class="t m0_1 s5_1">chocolate milkshake </div>
<div id="t15_1" class="t m0_1 s5_1">..... </div>
<div id="t16_1" class="t m0_1 s5_1">100/-</div>
<div id="t17_1" class="t m0_1 s5_1">strawberry milkshake </div>
<div id="t18_1" class="t m0_1 s5_1">...... </div>
<div id="t19_1" class="t m0_1 s5_1">110/-</div>
<div id="t1a_1" class="t m0_1 s5_1">PINEAPPLE SHAKE </div>
<div id="t1b_1" class="t m0_1 s5_1">...... </div>
<div id="t1c_1" class="t m0_1 s5_1">110/-</div>
<div id="t1d_1" class="t m0_1 s5_1">MANGO MILKSHAKE </div>
<div id="t1e_1" class="t m0_1 s5_1">...... </div>
<div id="t1f_1" class="t m0_1 s5_1">110/-</div>
<div id="t1g_1" class="t m0_1 s5_1">BLACK CURRENT MILKSHAKE </div>
<div id="t1h_1" class="t m0_1 s5_1">...... </div>
<div id="t1i_1" class="t m0_1 s5_1">120/-</div>
<div id="t1j_1" class="t m0_1 s5_1">BROWNIE MILKSHAKE </div>
<div id="t1k_1" class="t m0_1 s5_1">...... </div>
<div id="t1l_1" class="t m0_1 s5_1">120/-</div>
<div id="t1m_1" class="t m0_1 s5_1">OREO MILKSHAKE </div>
<div id="t1n_1" class="t m0_1 s5_1">...... </div>
<div id="t1o_1" class="t m0_1 s5_1">130/-</div>
<div id="t1p_1" class="t m0_1 s5_1">KITKAT MILKSHAKE </div>
<div id="t1q_1" class="t m0_1 s5_1">...... </div>
<div id="t1r_1" class="t m0_1 s5_1">130/-</div>
<div id="t1s_1" class="t s6_1">Milkshakes</div>
<div id="t1t_1" class="t m0_1 s7_1">FRESH lIME WATER </div>
<div id="t1u_1" class="t m0_1 s7_1">...... </div>
<div id="t1v_1" class="t m0_1 s7_1">40/-</div>
<div id="t1w_1" class="t m0_1 s8_1">[SWEET/SALTED]</div>
<div id="t1x_1" class="t m0_1 s7_1">FRESH LIME SODA </div>
<div id="t1y_1" class="t m0_1 s7_1">..... </div>
<div id="t1z_1" class="t m0_1 s7_1">50/-</div>
<div id="t20_1" class="t m0_1 s8_1">[SWEET/SALTED]</div>
<div id="t21_1" class="t m0_1 s7_1">LEMON ICED TEA </div>
<div id="t22_1" class="t m0_1 s7_1">...... </div>
<div id="t23_1" class="t m0_1 s7_1">70/-</div>
<div id="t24_1" class="t m0_1 s7_1">MOJITO </div>
<div id="t25_1" class="t m0_1 s7_1">...... </div>
<div id="t26_1" class="t m0_1 s7_1">70/-</div>
<div id="t27_1" class="t m0_1 s7_1">PEACHED ICED TEA </div>
<div id="t28_1" class="t m0_1 s7_1">...... </div>
<div id="t29_1" class="t m0_1 s7_1">70/-</div>
<div id="t2a_1" class="t m0_1 s7_1">GREEN APPLE ICED TEA </div>
<div id="t2b_1" class="t m0_1 s7_1">...... </div>
<div id="t2c_1" class="t m0_1 s7_1">70/-</div>
<div id="t2d_1" class="t m0_1 s7_1">WATERMELON ICED TEA </div>
<div id="t2e_1" class="t m0_1 s7_1">...... </div>
<div id="t2f_1" class="t m0_1 s7_1">70/-</div>
<div id="t2g_1" class="t s9_1">MOKTAILS</div>
<div id="t2h_1" class="t m0_1 s7_1">COLD COFFEE </div>
<div id="t2i_1" class="t m0_1 s7_1">..... </div>
<div id="t2j_1" class="t m0_1 s7_1">80/-</div>
<div id="t2k_1" class="t m0_1 s7_1">THICK COLD COFFEE </div>
<div id="t2l_1" class="t m0_1 s7_1">..... </div>
<div id="t2m_1" class="t m0_1 s7_1">90/-</div>
<div id="t2n_1" class="t m0_1 s7_1">CHOCOLATE COLD COFFEE </div>
<div id="t2o_1" class="t m0_1 s7_1">.... </div>
<div id="t2p_1" class="t m0_1 s7_1">100/-</div>
<div id="t2q_1" class="t m0_1 s7_1">COLD CHOCOLATE </div>
<div id="t2r_1" class="t m0_1 s7_1">.... </div>
<div id="t2s_1" class="t m0_1 s7_1">100/-</div>
<div id="t2t_1" class="t m0_1 s7_1">OREO COLD COFFEE </div>
<div id="t2u_1" class="t m0_1 s7_1">.... </div>
<div id="t2v_1" class="t m0_1 s7_1">110/-</div>
<div id="t2w_1" class="t m0_1 s7_1">KIT KAT COLD COFFEE </div>
<div id="t2x_1" class="t m0_1 s7_1">.... </div>
<div id="t2y_1" class="t m0_1 s7_1">110/-</div>
<div id="t2z_1" class="t m0_1 s7_1">CHOCO CRUSH THICK COLD COFFEE </div>
<div id="t30_1" class="t m0_1 s7_1">.... </div>
<div id="t31_1" class="t m0_1 s7_1">110/-</div>
<div id="t32_1" class="t m0_1 s7_1">COLD COFFEE WITH ICE CREAM </div>
<div id="t33_1" class="t m0_1 s7_1">.... </div>
<div id="t34_1" class="t m0_1 s7_1">120/-</div>
<div id="t35_1" class="t s9_1">THIRST QUENCHER</div>
<div id="t36_1" class="t s5_1">BLACK COFFEE </div>
<div id="t37_1" class="t s5_1">...... </div>
<div id="t38_1" class="t s5_1">40/-</div>
<div id="t39_1" class="t s5_1">HOT COFFEE </div>
<div id="t3a_1" class="t s5_1">...... </div>
<div id="t3b_1" class="t s5_1">50/-</div>
<div id="t3c_1" class="t s5_1">CHOCOLATE HOT COFFEE </div>
<div id="t3d_1" class="t s5_1">...... </div>
<div id="t3e_1" class="t s5_1">60/-</div>
<div id="t3f_1" class="t s5_1">BRU HOT COFFEE </div>
<div id="t3g_1" class="t s5_1">...... </div>
<div id="t3h_1" class="t s5_1">60/-</div>
<div id="t3i_1" class="t s5_1">NESTLAY CLASSIC HOT COFFEE </div>
<div id="t3j_1" class="t s5_1">...... </div>
<div id="t3k_1" class="t s5_1">60/-</div>
<div id="t3l_1" class="t s5_1">HOT CHOCOLATE </div>
<div id="t3m_1" class="t s5_1">...... </div>
<div id="t3n_1" class="t s5_1">60/-</div>
<div id="t3o_1" class="t s5_1">HOT BORNVITA </div>
<div id="t3p_1" class="t s5_1">...... </div>
<div id="t3q_1" class="t s5_1">60/-</div>
<div id="t3r_1" class="t s6_1">COFFEE</div>
<div id="t3s_1" class="t m0_1 s5_1">TEA </div>
<div id="t3t_1" class="t m0_1 s5_1">...... </div>
<div id="t3u_1" class="t m0_1 s5_1">40/-</div>
<div id="t3v_1" class="t m0_1 s5_1">BLACK TEA </div>
<div id="t3w_1" class="t m0_1 s5_1">...... </div>
<div id="t3x_1" class="t m0_1 s5_1">40/-</div>
<div id="t3y_1" class="t m0_1 s5_1">LEMON TEA </div>
<div id="t3z_1" class="t m0_1 s5_1">...... </div>
<div id="t40_1" class="t m0_1 s5_1">40/-</div>
<div id="t41_1" class="t m0_1 s5_1">GREEN TEA </div>
<div id="t42_1" class="t m0_1 s5_1">...... </div>
<div id="t43_1" class="t m0_1 s5_1">40/-</div>
<div id="t44_1" class="t m0_1 s5_1">GREEN TEA WITH HONEY </div>
<div id="t45_1" class="t m0_1 s5_1">...... </div>
<div id="t46_1" class="t m0_1 s5_1">50/-</div>
<div id="t47_1" class="t m0_1 s5_1">GINGER LEMON TEA </div>
<div id="t48_1" class="t m0_1 s5_1">...... </div>
<div id="t49_1" class="t m0_1 s5_1">50/-</div>
<div id="t4a_1" class="t m0_1 s5_1">HONEY GINGER TEA </div>
<div id="t4b_1" class="t m0_1 s5_1">...... </div>
<div id="t4c_1" class="t m0_1 s5_1">50/-</div>
<div id="t4d_1" class="t s6_1">TEA</div>

<!-- End text definitions -->


</div>
</body>
</html>
