<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:468px;bottom:431px;letter-spacing:0.05px;}
#t2_2{left:764px;bottom:431px;letter-spacing:0.05px;}
#t3_2{left:820px;bottom:431px;letter-spacing:0.06px;}
#t4_2{left:468px;bottom:394px;letter-spacing:0.06px;}
#t5_2{left:766px;bottom:393px;letter-spacing:0.05px;}
#t6_2{left:818px;bottom:393px;letter-spacing:0.06px;}
#t7_2{left:468px;bottom:356px;letter-spacing:0.05px;}
#t8_2{left:775px;bottom:356px;letter-spacing:0.04px;}
#t9_2{left:818px;bottom:356px;letter-spacing:0.06px;}
#ta_2{left:468px;bottom:319px;letter-spacing:0.05px;}
#tb_2{left:769px;bottom:319px;letter-spacing:0.04px;}
#tc_2{left:818px;bottom:319px;letter-spacing:0.06px;}
#td_2{left:468px;bottom:281px;letter-spacing:0.05px;}
#te_2{left:769px;bottom:281px;letter-spacing:0.05px;}
#tf_2{left:820px;bottom:281px;letter-spacing:0.06px;}
#tg_2{left:468px;bottom:244px;letter-spacing:0.05px;}
#th_2{left:765px;bottom:244px;letter-spacing:0.05px;}
#ti_2{left:816px;bottom:244px;letter-spacing:0.06px;}
#tj_2{left:468px;bottom:206px;letter-spacing:0.05px;}
#tk_2{left:764px;bottom:206px;letter-spacing:0.05px;}
#tl_2{left:815px;bottom:206px;letter-spacing:0.06px;}
#tm_2{left:468px;bottom:169px;letter-spacing:0.05px;}
#tn_2{left:763px;bottom:169px;letter-spacing:0.05px;}
#to_2{left:815px;bottom:169px;letter-spacing:0.06px;}
#tp_2{left:468px;bottom:132px;letter-spacing:0.06px;}
#tq_2{left:766px;bottom:132px;letter-spacing:0.05px;}
#tr_2{left:817px;bottom:132px;letter-spacing:0.06px;}
#ts_2{left:468px;bottom:94px;letter-spacing:0.05px;}
#tt_2{left:759px;bottom:94px;letter-spacing:0.05px;}
#tu_2{left:815px;bottom:94px;letter-spacing:0.06px;}
#tv_2{left:612px;bottom:489px;letter-spacing:0.15px;}
#tw_2{left:40px;bottom:499px;letter-spacing:-0.05px;}
#tx_2{left:342px;bottom:499px;letter-spacing:-0.04px;}
#ty_2{left:401px;bottom:499px;letter-spacing:-0.05px;}
#tz_2{left:40px;bottom:458px;letter-spacing:-0.05px;}
#t10_2{left:343px;bottom:458px;letter-spacing:-0.04px;}
#t11_2{left:402px;bottom:458px;letter-spacing:-0.05px;}
#t12_2{left:40px;bottom:418px;letter-spacing:-0.05px;}
#t13_2{left:343px;bottom:418px;letter-spacing:-0.04px;}
#t14_2{left:402px;bottom:418px;letter-spacing:-0.05px;}
#t15_2{left:40px;bottom:377px;letter-spacing:-0.05px;}
#t16_2{left:348px;bottom:377px;letter-spacing:-0.04px;}
#t17_2{left:399px;bottom:377px;letter-spacing:-0.06px;}
#t18_2{left:40px;bottom:337px;letter-spacing:-0.05px;}
#t19_2{left:342px;bottom:337px;letter-spacing:-0.04px;}
#t1a_2{left:401px;bottom:337px;letter-spacing:-0.05px;}
#t1b_2{left:40px;bottom:296px;letter-spacing:-0.04px;}
#t1c_2{left:341px;bottom:296px;letter-spacing:-0.04px;}
#t1d_2{left:392px;bottom:296px;letter-spacing:-0.05px;}
#t1e_2{left:40px;bottom:255px;letter-spacing:-0.05px;}
#t1f_2{left:333px;bottom:255px;letter-spacing:-0.04px;}
#t1g_2{left:392px;bottom:255px;letter-spacing:-0.06px;}
#t1h_2{left:40px;bottom:215px;letter-spacing:-0.05px;}
#t1i_2{left:335px;bottom:215px;letter-spacing:-0.04px;}
#t1j_2{left:394px;bottom:215px;letter-spacing:-0.05px;}
#t1k_2{left:40px;bottom:174px;letter-spacing:-0.05px;}
#t1l_2{left:334px;bottom:174px;letter-spacing:-0.04px;}
#t1m_2{left:393px;bottom:174px;letter-spacing:-0.05px;}
#t1n_2{left:40px;bottom:134px;letter-spacing:-0.05px;}
#t1o_2{left:335px;bottom:134px;letter-spacing:-0.04px;}
#t1p_2{left:394px;bottom:134px;letter-spacing:-0.05px;}
#t1q_2{left:40px;bottom:93px;letter-spacing:-0.05px;}
#t1r_2{left:332px;bottom:93px;letter-spacing:-0.04px;}
#t1s_2{left:394px;bottom:93px;letter-spacing:-0.05px;}
#t1t_2{left:121px;bottom:569px;letter-spacing:-0.14px;}
#t1u_2{left:473px;bottom:819px;letter-spacing:-0.06px;}
#t1v_2{left:762px;bottom:819px;letter-spacing:-0.05px;}
#t1w_2{left:823px;bottom:819px;letter-spacing:-0.07px;}
#t1x_2{left:473px;bottom:787px;letter-spacing:-0.05px;}
#t1y_2{left:764px;bottom:787px;letter-spacing:-0.05px;}
#t1z_2{left:812px;bottom:787px;letter-spacing:-0.06px;}
#t20_2{left:473px;bottom:755px;letter-spacing:-0.05px;}
#t21_2{left:759px;bottom:755px;letter-spacing:-0.05px;}
#t22_2{left:811px;bottom:755px;letter-spacing:-0.06px;}
#t23_2{left:473px;bottom:723px;letter-spacing:-0.06px;}
#t24_2{left:758px;bottom:722px;letter-spacing:-0.05px;}
#t25_2{left:814px;bottom:722px;letter-spacing:-0.06px;}
#t26_2{left:473px;bottom:690px;letter-spacing:-0.06px;}
#t27_2{left:759px;bottom:690px;letter-spacing:-0.05px;}
#t28_2{left:816px;bottom:690px;letter-spacing:-0.07px;}
#t29_2{left:473px;bottom:658px;letter-spacing:-0.06px;}
#t2a_2{left:759px;bottom:658px;letter-spacing:-0.05px;}
#t2b_2{left:816px;bottom:658px;letter-spacing:-0.06px;}
#t2c_2{left:473px;bottom:626px;letter-spacing:-0.06px;}
#t2d_2{left:761px;bottom:626px;letter-spacing:-0.05px;}
#t2e_2{left:815px;bottom:626px;letter-spacing:-0.07px;}
#t2f_2{left:473px;bottom:594px;letter-spacing:-0.06px;}
#t2g_2{left:761px;bottom:594px;letter-spacing:-0.05px;}
#t2h_2{left:818px;bottom:594px;letter-spacing:-0.06px;}
#t2i_2{left:473px;bottom:562px;letter-spacing:-0.06px;}
#t2j_2{left:762px;bottom:562px;letter-spacing:-0.05px;}
#t2k_2{left:818px;bottom:562px;letter-spacing:-0.07px;}
#t2l_2{left:605px;bottom:872px;letter-spacing:-0.18px;}
#t2m_2{left:41px;bottom:821px;letter-spacing:0.05px;}
#t2n_2{left:335px;bottom:821px;letter-spacing:0.04px;}
#t2o_2{left:395px;bottom:821px;letter-spacing:0.05px;}
#t2p_2{left:41px;bottom:787px;letter-spacing:0.05px;}
#t2q_2{left:337px;bottom:787px;letter-spacing:0.04px;}
#t2r_2{left:391px;bottom:787px;letter-spacing:0.06px;}
#t2s_2{left:41px;bottom:753px;letter-spacing:0.05px;}
#t2t_2{left:337px;bottom:753px;letter-spacing:0.04px;}
#t2u_2{left:391px;bottom:753px;letter-spacing:0.05px;}
#t2v_2{left:41px;bottom:720px;letter-spacing:0.05px;}
#t2w_2{left:341px;bottom:720px;letter-spacing:0.04px;}
#t2x_2{left:392px;bottom:720px;letter-spacing:0.05px;}
#t2y_2{left:41px;bottom:686px;letter-spacing:0.05px;}
#t2z_2{left:341px;bottom:686px;letter-spacing:0.04px;}
#t30_2{left:392px;bottom:686px;letter-spacing:0.05px;}
#t31_2{left:41px;bottom:652px;letter-spacing:0.05px;}
#t32_2{left:344px;bottom:652px;letter-spacing:0.04px;}
#t33_2{left:395px;bottom:652px;letter-spacing:0.05px;}
#t34_2{left:177px;bottom:873px;letter-spacing:0.16px;}
#t35_2{left:617px;bottom:1200px;letter-spacing:-0.06px;}
#t36_2{left:468px;bottom:1144px;letter-spacing:-0.02px;}
#t37_2{left:769px;bottom:1144px;letter-spacing:-0.02px;}
#t38_2{left:830px;bottom:1144px;letter-spacing:-0.03px;}
#t39_2{left:468px;bottom:1111px;letter-spacing:-0.02px;}
#t3a_2{left:770px;bottom:1111px;letter-spacing:-0.02px;}
#t3b_2{left:823px;bottom:1111px;letter-spacing:-0.03px;}
#t3c_2{left:468px;bottom:1077px;letter-spacing:-0.02px;}
#t3d_2{left:767px;bottom:1077px;letter-spacing:-0.02px;}
#t3e_2{left:821px;bottom:1077px;letter-spacing:-0.03px;}
#t3f_2{left:468px;bottom:1044px;letter-spacing:-0.03px;}
#t3g_2{left:768px;bottom:1044px;letter-spacing:-0.02px;}
#t3h_2{left:822px;bottom:1044px;letter-spacing:-0.03px;}
#t3i_2{left:468px;bottom:1010px;letter-spacing:-0.02px;}
#t3j_2{left:767px;bottom:1010px;letter-spacing:-0.02px;}
#t3k_2{left:820px;bottom:1010px;letter-spacing:-0.03px;}
#t3l_2{left:468px;bottom:977px;letter-spacing:-0.03px;}
#t3m_2{left:768px;bottom:977px;letter-spacing:-0.02px;}
#t3n_2{left:821px;bottom:977px;letter-spacing:-0.03px;}
#t3o_2{left:468px;bottom:943px;letter-spacing:-0.02px;}
#t3p_2{left:768px;bottom:943px;letter-spacing:-0.02px;}
#t3q_2{left:821px;bottom:943px;letter-spacing:-0.03px;}
#t3r_2{left:41px;bottom:1147px;letter-spacing:-0.07px;}
#t3s_2{left:337px;bottom:1147px;letter-spacing:-0.06px;}
#t3t_2{left:404px;bottom:1147px;letter-spacing:-0.08px;}
#t3u_2{left:41px;bottom:1114px;letter-spacing:-0.07px;}
#t3v_2{left:336px;bottom:1114px;letter-spacing:-0.06px;}
#t3w_2{left:402px;bottom:1114px;letter-spacing:-0.08px;}
#t3x_2{left:41px;bottom:1080px;letter-spacing:-0.07px;}
#t3y_2{left:335px;bottom:1080px;letter-spacing:-0.06px;}
#t3z_2{left:402px;bottom:1080px;letter-spacing:-0.08px;}
#t40_2{left:41px;bottom:1047px;letter-spacing:-0.07px;}
#t41_2{left:335px;bottom:1047px;letter-spacing:-0.06px;}
#t42_2{left:402px;bottom:1047px;letter-spacing:-0.08px;}
#t43_2{left:41px;bottom:1014px;letter-spacing:-0.07px;}
#t44_2{left:333px;bottom:1014px;letter-spacing:-0.06px;}
#t45_2{left:400px;bottom:1014px;letter-spacing:-0.08px;}
#t46_2{left:41px;bottom:980px;letter-spacing:-0.08px;}
#t47_2{left:335px;bottom:980px;letter-spacing:-0.06px;}
#t48_2{left:402px;bottom:980px;letter-spacing:-0.08px;}
#t49_2{left:41px;bottom:947px;letter-spacing:-0.07px;}
#t4a_2{left:334px;bottom:947px;letter-spacing:-0.06px;}
#t4b_2{left:401px;bottom:947px;letter-spacing:-0.08px;}
#t4c_2{left:183px;bottom:1203px;letter-spacing:-0.21px;}

.s1_2{font-size:31px;font-family:AmaticSC-Bold_41;color:rgba(0,0,0,0);}
.s2_2{font-size:31px;font-family:AgentOrange_40;color:rgba(0,0,0,0);}
.s3_2{font-size:34px;font-family:AmaticSC-Bold_41;color:rgba(0,0,0,0);}
.s4_2{font-size:34px;font-family:AgentOrange_40;color:rgba(0,0,0,0);}
.s5_2{font-size:27px;font-family:AmaticSC-Bold_41;color:rgba(0,0,0,0);}
.s6_2{font-size:27px;font-family:AgentOrange_40;color:rgba(0,0,0,0);}
.s7_2{font-size:28px;font-family:AmaticSC-Bold_41;color:rgba(0,0,0,0);}
.s8_2{font-size:28px;font-family:AgentOrange_40;color:rgba(0,0,0,0);}
.t.v0_2{transform:scaleX(0.859);}
.t.v1_2{transform:scaleX(0.833);}
.t.m0_2{transform:matrix(0.86,0,0,1,0,0);}
.t.m1_2{transform:matrix(1,0,0,1,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: AgentOrange_40;
	src: url("fonts/AgentOrange_40.woff") format("woff");
}

@font-face {
	font-family: AmaticSC-Bold_41;
	src: url("fonts/AmaticSC-Bold_41.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="909" height="1286" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_2" class="t m0_2 s1_2">VEG CHEESE </div>
<div id="t2_2" class="t m0_2 s1_2">...... </div>
<div id="t3_2" class="t m0_2 s1_2">120/-</div>
<div id="t4_2" class="t m0_2 s1_2">MUSHROOM PIZZA </div>
<div id="t5_2" class="t m0_2 s1_2">...... </div>
<div id="t6_2" class="t m0_2 s1_2">120/-</div>
<div id="t7_2" class="t m0_2 s1_2">MARGERITA CHEESE PIZZA </div>
<div id="t8_2" class="t m0_2 s1_2">..... </div>
<div id="t9_2" class="t m0_2 s1_2">120/-</div>
<div id="ta_2" class="t m0_2 s1_2">ITALIAN PIZZA </div>
<div id="tb_2" class="t m0_2 s1_2">..... </div>
<div id="tc_2" class="t m0_2 s1_2">130/-</div>
<div id="td_2" class="t m0_2 s1_2">PANEER CHILLI PIZZA </div>
<div id="te_2" class="t m0_2 s1_2">...... </div>
<div id="tf_2" class="t m0_2 s1_2">140/-</div>
<div id="tg_2" class="t m0_2 s1_2">HOT CHILLI PANEER PIZZA </div>
<div id="th_2" class="t m0_2 s1_2">...... </div>
<div id="ti_2" class="t m0_2 s1_2">150/-</div>
<div id="tj_2" class="t m0_2 s1_2">SCHEZWAN PANEER PIZZA </div>
<div id="tk_2" class="t m0_2 s1_2">...... </div>
<div id="tl_2" class="t m0_2 s1_2">150/-</div>
<div id="tm_2" class="t m0_2 s1_2">THAI VEGETABLE PIZZA </div>
<div id="tn_2" class="t m0_2 s1_2">...... </div>
<div id="to_2" class="t m0_2 s1_2">150/-</div>
<div id="tp_2" class="t m0_2 s1_2">SCHEZWAN MAGGI PIZZA </div>
<div id="tq_2" class="t m0_2 s1_2">...... </div>
<div id="tr_2" class="t m0_2 s1_2">150/-</div>
<div id="ts_2" class="t m0_2 s1_2">TANDOOR PANEER PIZZA </div>
<div id="tt_2" class="t m0_2 s1_2">...... </div>
<div id="tu_2" class="t m0_2 s1_2">170/-</div>
<div id="tv_2" class="t v0_2 s2_2">PIZZA</div>
<div id="tw_2" class="t v1_2 s3_2">VEGETABLE SANDWICH </div>
<div id="tx_2" class="t v1_2 s3_2">...... </div>
<div id="ty_2" class="t v1_2 s3_2">60/-</div>
<div id="tz_2" class="t v1_2 s3_2">VEGETABLE SANDWICH [GRILL] </div>
<div id="t10_2" class="t v1_2 s3_2">...... </div>
<div id="t11_2" class="t v1_2 s3_2">70/-</div>
<div id="t12_2" class="t v1_2 s3_2">CHEESE SANDWICH [GRILL] </div>
<div id="t13_2" class="t v1_2 s3_2">...... </div>
<div id="t14_2" class="t v1_2 s3_2">70/-</div>
<div id="t15_2" class="t v1_2 s3_2">CHEESE VEGETABLE SANDWICH [GRILL] </div>
<div id="t16_2" class="t v1_2 s3_2">..... </div>
<div id="t17_2" class="t v1_2 s3_2">80/-</div>
<div id="t18_2" class="t v1_2 s3_2">SPINACH CORN GRILL SANDWICH </div>
<div id="t19_2" class="t v1_2 s3_2">...... </div>
<div id="t1a_2" class="t v1_2 s3_2">90/-</div>
<div id="t1b_2" class="t v1_2 s3_2">CHOCOLATE GRILL </div>
<div id="t1c_2" class="t v1_2 s3_2">..... </div>
<div id="t1d_2" class="t v1_2 s3_2">100/-</div>
<div id="t1e_2" class="t v1_2 s3_2">CLUB SANDWICH </div>
<div id="t1f_2" class="t v1_2 s3_2">...... </div>
<div id="t1g_2" class="t v1_2 s3_2">100/-</div>
<div id="t1h_2" class="t v1_2 s3_2">PANEER SANDWICH [GRILL] </div>
<div id="t1i_2" class="t v1_2 s3_2">...... </div>
<div id="t1j_2" class="t v1_2 s3_2">100/-</div>
<div id="t1k_2" class="t v1_2 s3_2">SCHEZWAN SANDWICH [GRILL] </div>
<div id="t1l_2" class="t v1_2 s3_2">...... </div>
<div id="t1m_2" class="t v1_2 s3_2">100/-</div>
<div id="t1n_2" class="t v1_2 s3_2">SPICY PANEER SANDWICH [GRILL] </div>
<div id="t1o_2" class="t v1_2 s3_2">...... </div>
<div id="t1p_2" class="t v1_2 s3_2">100/-</div>
<div id="t1q_2" class="t v1_2 s3_2">CHOCOLATE CHEESE [GRILL] </div>
<div id="t1r_2" class="t v1_2 s3_2">....... </div>
<div id="t1s_2" class="t v1_2 s3_2">110/-</div>
<div id="t1t_2" class="t v1_2 s4_2">SANDWICHES</div>
<div id="t1u_2" class="t m1_2 s5_2">BREAD JAM TOAST </div>
<div id="t1v_2" class="t m1_2 s5_2">...... </div>
<div id="t1w_2" class="t m1_2 s5_2">80/-</div>
<div id="t1x_2" class="t m1_2 s5_2">CHEESE GARLIC TOAST </div>
<div id="t1y_2" class="t m1_2 s5_2">..... </div>
<div id="t1z_2" class="t m1_2 s5_2">100/-</div>
<div id="t20_2" class="t m1_2 s5_2">CHEESE CHILLI TOAST </div>
<div id="t21_2" class="t m1_2 s5_2">...... </div>
<div id="t22_2" class="t m1_2 s5_2">100/-</div>
<div id="t23_2" class="t m1_2 s5_2">ONION TOAST </div>
<div id="t24_2" class="t m1_2 s5_2">...... </div>
<div id="t25_2" class="t m1_2 s5_2">100/-</div>
<div id="t26_2" class="t m1_2 s5_2">CORN SPINACH TOAST </div>
<div id="t27_2" class="t m1_2 s5_2">...... </div>
<div id="t28_2" class="t m1_2 s5_2">100/-</div>
<div id="t29_2" class="t m1_2 s5_2">MEXICAN TOAST </div>
<div id="t2a_2" class="t m1_2 s5_2">...... </div>
<div id="t2b_2" class="t m1_2 s5_2">100/-</div>
<div id="t2c_2" class="t m1_2 s5_2">SCHEZWAN PANEER TOAST </div>
<div id="t2d_2" class="t m1_2 s5_2">..... </div>
<div id="t2e_2" class="t m1_2 s5_2">100/-</div>
<div id="t2f_2" class="t m1_2 s5_2">TANDOOR PANEER TOAST </div>
<div id="t2g_2" class="t m1_2 s5_2">...... </div>
<div id="t2h_2" class="t m1_2 s5_2">100/-</div>
<div id="t2i_2" class="t m1_2 s5_2">CHOCOLATE TOAST </div>
<div id="t2j_2" class="t m1_2 s5_2">...... </div>
<div id="t2k_2" class="t m1_2 s5_2">110/-</div>
<div id="t2l_2" class="t s6_2">TOAST</div>
<div id="t2m_2" class="t s7_2">WHITE SAUCE </div>
<div id="t2n_2" class="t s7_2">...... </div>
<div id="t2o_2" class="t s7_2">150/-</div>
<div id="t2p_2" class="t s7_2">RED SAUCE </div>
<div id="t2q_2" class="t s7_2">...... </div>
<div id="t2r_2" class="t s7_2">150/-</div>
<div id="t2s_2" class="t s7_2">CHILLI GARLIC </div>
<div id="t2t_2" class="t s7_2">...... </div>
<div id="t2u_2" class="t s7_2">160/-</div>
<div id="t2v_2" class="t s7_2">MEXICAN </div>
<div id="t2w_2" class="t s7_2">..... </div>
<div id="t2x_2" class="t s7_2">160/-</div>
<div id="t2y_2" class="t s7_2">NEPOLEAN SPAGHETTI </div>
<div id="t2z_2" class="t s7_2">..... </div>
<div id="t30_2" class="t s7_2">160/-</div>
<div id="t31_2" class="t s7_2">PESTO PASTA </div>
<div id="t32_2" class="t s7_2">..... </div>
<div id="t33_2" class="t s7_2">180/-</div>
<div id="t34_2" class="t s8_2">PASTA</div>
<div id="t35_2" class="t s8_2">FRIES</div>
<div id="t36_2" class="t s7_2">FRIES (SALTED) </div>
<div id="t37_2" class="t s7_2">....... </div>
<div id="t38_2" class="t s7_2">90/-</div>
<div id="t39_2" class="t s7_2">PERI PERI / MASALA FRIES </div>
<div id="t3a_2" class="t s7_2">...... </div>
<div id="t3b_2" class="t s7_2">100/-</div>
<div id="t3c_2" class="t s7_2">CHINESE FRIES </div>
<div id="t3d_2" class="t s7_2">...... </div>
<div id="t3e_2" class="t s7_2">120/-</div>
<div id="t3f_2" class="t s7_2">SCHEZWAN FRIES </div>
<div id="t3g_2" class="t s7_2">...... </div>
<div id="t3h_2" class="t s7_2">120/-</div>
<div id="t3i_2" class="t s7_2">CHEESE FRIES </div>
<div id="t3j_2" class="t s7_2">...... </div>
<div id="t3k_2" class="t s7_2">130/-</div>
<div id="t3l_2" class="t s7_2">MEXICAN FRIES </div>
<div id="t3m_2" class="t s7_2">...... </div>
<div id="t3n_2" class="t s7_2">140/-</div>
<div id="t3o_2" class="t s7_2">CHEESE CHILLY FRIES </div>
<div id="t3p_2" class="t s7_2">...... </div>
<div id="t3q_2" class="t s7_2">140/-</div>
<div id="t3r_2" class="t s7_2">PLAIN MAGGI </div>
<div id="t3s_2" class="t s7_2">....... </div>
<div id="t3t_2" class="t s7_2">50/-</div>
<div id="t3u_2" class="t s7_2">MASALA MAGGI </div>
<div id="t3v_2" class="t s7_2">....... </div>
<div id="t3w_2" class="t s7_2">60/-</div>
<div id="t3x_2" class="t s7_2">AATA MAGGI </div>
<div id="t3y_2" class="t s7_2">....... </div>
<div id="t3z_2" class="t s7_2">60/-</div>
<div id="t40_2" class="t s7_2">PERI PERI MAGGI </div>
<div id="t41_2" class="t s7_2">....... </div>
<div id="t42_2" class="t s7_2">60/-</div>
<div id="t43_2" class="t s7_2">BUTTER/CHEESE MAGGI </div>
<div id="t44_2" class="t s7_2">....... </div>
<div id="t45_2" class="t s7_2">70/-</div>
<div id="t46_2" class="t s7_2">SCHEZWAN MAGGI </div>
<div id="t47_2" class="t s7_2">....... </div>
<div id="t48_2" class="t s7_2">70/-</div>
<div id="t49_2" class="t s7_2">VEGETABLE MAGGI </div>
<div id="t4a_2" class="t s7_2">....... </div>
<div id="t4b_2" class="t s7_2">70/-</div>
<div id="t4c_2" class="t s8_2">MAGGI</div>

<!-- End text definitions -->


</div>
</body>
</html>
