<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:464px;bottom:139px;letter-spacing:-0.06px;}
#t2_3{left:766px;bottom:139px;letter-spacing:-0.07px;}
#t3_3{left:464px;bottom:107px;letter-spacing:-0.06px;}
#t4_3{left:758px;bottom:107px;letter-spacing:-0.05px;}
#t5_3{left:817px;bottom:107px;letter-spacing:-0.08px;}
#t6_3{left:464px;bottom:75px;letter-spacing:-0.06px;}
#t7_3{left:759px;bottom:75px;letter-spacing:-0.05px;}
#t8_3{left:818px;bottom:75px;letter-spacing:-0.08px;}
#t9_3{left:464px;bottom:43px;letter-spacing:-0.06px;}
#ta_3{left:761px;bottom:43px;letter-spacing:-0.05px;}
#tb_3{left:820px;bottom:43px;letter-spacing:-0.08px;}
#tc_3{left:576px;bottom:210px;letter-spacing:-0.19px;}
#td_3{left:38px;bottom:80px;letter-spacing:-0.07px;}
#te_3{left:324px;bottom:80px;letter-spacing:-0.05px;}
#tf_3{left:388px;bottom:80px;letter-spacing:-0.08px;}
#tg_3{left:38px;bottom:48px;letter-spacing:-0.06px;}
#th_3{left:328px;bottom:48px;letter-spacing:-0.05px;}
#ti_3{left:387px;bottom:48px;letter-spacing:-0.08px;}
#tj_3{left:151px;bottom:151px;letter-spacing:-0.2px;}
#tk_3{left:467px;bottom:331px;letter-spacing:-0.05px;}
#tl_3{left:757px;bottom:331px;letter-spacing:-0.05px;}
#tm_3{left:821px;bottom:331px;letter-spacing:-0.06px;}
#tn_3{left:467px;bottom:299px;letter-spacing:-0.05px;}
#to_3{left:755px;bottom:299px;letter-spacing:-0.05px;}
#tp_3{left:814px;bottom:299px;letter-spacing:-0.07px;}
#tq_3{left:588px;bottom:393px;letter-spacing:-0.16px;}
#tr_3{left:43px;bottom:307px;letter-spacing:-0.09px;}
#ts_3{left:332px;bottom:307px;letter-spacing:-0.08px;}
#tt_3{left:396px;bottom:307px;letter-spacing:-0.11px;}
#tu_3{left:43px;bottom:275px;letter-spacing:-0.09px;}
#tv_3{left:334px;bottom:275px;letter-spacing:-0.08px;}
#tw_3{left:398px;bottom:275px;letter-spacing:-0.11px;}
#tx_3{left:43px;bottom:243px;letter-spacing:-0.09px;}
#ty_3{left:330px;bottom:243px;letter-spacing:-0.08px;}
#tz_3{left:394px;bottom:243px;letter-spacing:-0.11px;}
#t10_3{left:193px;bottom:363px;letter-spacing:-0.27px;}
#t11_3{left:462px;bottom:488px;letter-spacing:0.01px;}
#t12_3{left:756px;bottom:488px;}
#t13_3{left:823px;bottom:488px;letter-spacing:0.01px;}
#t14_3{left:462px;bottom:455px;letter-spacing:0.01px;}
#t15_3{left:756px;bottom:455px;}
#t16_3{left:823px;bottom:455px;letter-spacing:0.01px;}
#t17_3{left:612px;bottom:574px;letter-spacing:-0.12px;}
#t18_3{left:586px;bottom:591px;letter-spacing:0.02px;}
#t19_3{left:39px;bottom:542px;letter-spacing:-0.06px;}
#t1a_3{left:329px;bottom:542px;letter-spacing:-0.05px;}
#t1b_3{left:388px;bottom:542px;letter-spacing:-0.07px;}
#t1c_3{left:39px;bottom:510px;letter-spacing:-0.06px;}
#t1d_3{left:330px;bottom:510px;letter-spacing:-0.05px;}
#t1e_3{left:389px;bottom:510px;letter-spacing:-0.06px;}
#t1f_3{left:39px;bottom:478px;letter-spacing:-0.06px;}
#t1g_3{left:329px;bottom:478px;letter-spacing:-0.05px;}
#t1h_3{left:388px;bottom:478px;letter-spacing:-0.07px;}
#t1i_3{left:39px;bottom:445px;letter-spacing:-0.06px;}
#t1j_3{left:331px;bottom:445px;letter-spacing:-0.05px;}
#t1k_3{left:390px;bottom:445px;letter-spacing:-0.07px;}
#t1l_3{left:164px;bottom:588px;letter-spacing:-0.18px;}
#t1m_3{left:465px;bottom:815px;letter-spacing:-0.05px;}
#t1n_3{left:759px;bottom:815px;letter-spacing:-0.04px;}
#t1o_3{left:823px;bottom:815px;letter-spacing:-0.06px;}
#t1p_3{left:465px;bottom:783px;letter-spacing:-0.05px;}
#t1q_3{left:756px;bottom:783px;letter-spacing:-0.04px;}
#t1r_3{left:820px;bottom:783px;letter-spacing:-0.06px;}
#t1s_3{left:465px;bottom:750px;letter-spacing:-0.05px;}
#t1t_3{left:753px;bottom:750px;letter-spacing:-0.04px;}
#t1u_3{left:812px;bottom:750px;letter-spacing:-0.06px;}
#t1v_3{left:465px;bottom:718px;letter-spacing:-0.05px;}
#t1w_3{left:753px;bottom:718px;letter-spacing:-0.04px;}
#t1x_3{left:812px;bottom:718px;letter-spacing:-0.06px;}
#t1y_3{left:465px;bottom:686px;letter-spacing:-0.05px;}
#t1z_3{left:750px;bottom:686px;letter-spacing:-0.04px;}
#t20_3{left:810px;bottom:686px;letter-spacing:-0.06px;}
#t21_3{left:465px;bottom:654px;letter-spacing:-0.05px;}
#t22_3{left:757px;bottom:654px;letter-spacing:-0.04px;}
#t23_3{left:816px;bottom:654px;letter-spacing:-0.06px;}
#t24_3{left:566px;bottom:869px;letter-spacing:-0.16px;}
#t25_3{left:37px;bottom:863px;letter-spacing:-0.1px;}
#t26_3{left:323px;bottom:863px;letter-spacing:-0.09px;}
#t27_3{left:389px;bottom:863px;letter-spacing:-0.12px;}
#t28_3{left:37px;bottom:830px;letter-spacing:-0.12px;}
#t29_3{left:323px;bottom:830px;letter-spacing:-0.09px;}
#t2a_3{left:390px;bottom:830px;letter-spacing:-0.12px;}
#t2b_3{left:37px;bottom:796px;letter-spacing:-0.1px;}
#t2c_3{left:323px;bottom:796px;letter-spacing:-0.09px;}
#t2d_3{left:389px;bottom:796px;letter-spacing:-0.12px;}
#t2e_3{left:37px;bottom:763px;letter-spacing:-0.11px;}
#t2f_3{left:322px;bottom:763px;letter-spacing:-0.09px;}
#t2g_3{left:388px;bottom:763px;letter-spacing:-0.12px;}
#t2h_3{left:37px;bottom:730px;letter-spacing:-0.1px;}
#t2i_3{left:324px;bottom:730px;letter-spacing:-0.09px;}
#t2j_3{left:390px;bottom:730px;letter-spacing:-0.12px;}
#t2k_3{left:37px;bottom:697px;letter-spacing:-0.1px;}
#t2l_3{left:323px;bottom:697px;letter-spacing:-0.09px;}
#t2m_3{left:389px;bottom:697px;letter-spacing:-0.12px;}
#t2n_3{left:37px;bottom:664px;letter-spacing:-0.1px;}
#t2o_3{left:324px;bottom:664px;letter-spacing:-0.09px;}
#t2p_3{left:390px;bottom:664px;letter-spacing:-0.12px;}
#t2q_3{left:141px;bottom:921px;letter-spacing:-0.31px;}
#t2r_3{left:463px;bottom:1161px;letter-spacing:0.04px;}
#t2s_3{left:748px;bottom:1161px;letter-spacing:0.04px;}
#t2t_3{left:813px;bottom:1161px;letter-spacing:0.05px;}
#t2u_3{left:463px;bottom:1128px;letter-spacing:0.05px;}
#t2v_3{left:751px;bottom:1128px;letter-spacing:0.04px;}
#t2w_3{left:816px;bottom:1128px;letter-spacing:0.05px;}
#t2x_3{left:463px;bottom:1096px;letter-spacing:0.04px;}
#t2y_3{left:748px;bottom:1096px;letter-spacing:0.04px;}
#t2z_3{left:813px;bottom:1096px;letter-spacing:0.05px;}
#t30_3{left:463px;bottom:1063px;letter-spacing:0.05px;}
#t31_3{left:749px;bottom:1063px;letter-spacing:0.04px;}
#t32_3{left:813px;bottom:1063px;letter-spacing:0.05px;}
#t33_3{left:463px;bottom:1031px;letter-spacing:0.04px;}
#t34_3{left:747px;bottom:1031px;letter-spacing:0.04px;}
#t35_3{left:812px;bottom:1031px;letter-spacing:0.05px;}
#t36_3{left:463px;bottom:998px;letter-spacing:0.04px;}
#t37_3{left:747px;bottom:998px;letter-spacing:0.04px;}
#t38_3{left:812px;bottom:998px;letter-spacing:0.05px;}
#t39_3{left:463px;bottom:965px;letter-spacing:0.04px;}
#t3a_3{left:747px;bottom:965px;letter-spacing:0.04px;}
#t3b_3{left:812px;bottom:965px;letter-spacing:0.05px;}
#t3c_3{left:463px;bottom:933px;letter-spacing:0.04px;}
#t3d_3{left:748px;bottom:933px;letter-spacing:0.04px;}
#t3e_3{left:813px;bottom:933px;letter-spacing:0.05px;}
#t3f_3{left:623px;bottom:1210px;letter-spacing:0.11px;}
#t3g_3{left:37px;bottom:1154px;letter-spacing:0.06px;}
#t3h_3{left:328px;bottom:1154px;letter-spacing:0.06px;}
#t3i_3{left:388px;bottom:1154px;letter-spacing:0.07px;}
#t3j_3{left:37px;bottom:1121px;letter-spacing:0.07px;}
#t3k_3{left:328px;bottom:1121px;letter-spacing:0.06px;}
#t3l_3{left:388px;bottom:1121px;letter-spacing:0.07px;}
#t3m_3{left:37px;bottom:1088px;letter-spacing:0.07px;}
#t3n_3{left:331px;bottom:1088px;letter-spacing:0.06px;}
#t3o_3{left:388px;bottom:1088px;letter-spacing:0.07px;}
#t3p_3{left:37px;bottom:1056px;letter-spacing:0.07px;}
#t3q_3{left:326px;bottom:1056px;letter-spacing:0.06px;}
#t3r_3{left:386px;bottom:1056px;letter-spacing:0.07px;}
#t3s_3{left:37px;bottom:1023px;letter-spacing:0.07px;}
#t3t_3{left:325px;bottom:1023px;letter-spacing:0.06px;}
#t3u_3{left:385px;bottom:1023px;letter-spacing:0.07px;}
#t3v_3{left:37px;bottom:990px;letter-spacing:0.07px;}
#t3w_3{left:325px;bottom:990px;letter-spacing:0.06px;}
#t3x_3{left:385px;bottom:990px;letter-spacing:0.08px;}
#t3y_3{left:153px;bottom:1208px;letter-spacing:0.2px;}

.s1_3{font-size:27px;font-family:AmaticSC-Bold_41;color:rgba(0,0,0,0);}
.s2_3{font-size:27px;font-family:AgentOrange_40;color:rgba(0,0,0,0);}
.s3_3{font-size:28px;font-family:AmaticSC-Bold_41;color:rgba(0,0,0,0);}
.s4_3{font-size:15px;font-family:AgenzadaDemoItalic_59;color:rgba(0,0,0,0);}
.s5_3{font-size:28px;font-family:AgentOrange_40;color:rgba(0,0,0,0);}
.t.m0_3{transform:matrix(1,0.01,-0.01,1,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: AgentOrange_40;
	src: url("fonts/AgentOrange_40.woff") format("woff");
}

@font-face {
	font-family: AgenzadaDemoItalic_59;
	src: url("fonts/AgenzadaDemoItalic_59.woff") format("woff");
}

@font-face {
	font-family: AmaticSC-Bold_41;
	src: url("fonts/AmaticSC-Bold_41.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="909" height="1286" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_3" class="t s1_3">MINERAL WATER </div>
<div id="t2_3" class="t s1_3">[AS PER MRP]</div>
<div id="t3_3" class="t s1_3">EXTRA CHEESE </div>
<div id="t4_3" class="t s1_3">....... </div>
<div id="t5_3" class="t s1_3">25/-</div>
<div id="t6_3" class="t s1_3">ICE-CREAM [PER SCOOP] </div>
<div id="t7_3" class="t s1_3">....... </div>
<div id="t8_3" class="t s1_3">30/-</div>
<div id="t9_3" class="t s1_3">EXTRA BREAD SLICE </div>
<div id="ta_3" class="t s1_3">....... </div>
<div id="tb_3" class="t s1_3">05/-</div>
<div id="tc_3" class="t s2_3">EXTRAS</div>
<div id="td_3" class="t s1_3">REGULAR BROWNIE </div>
<div id="te_3" class="t s1_3">....... </div>
<div id="tf_3" class="t s1_3">130/-</div>
<div id="tg_3" class="t s1_3">SIZZLING BROWNIE </div>
<div id="th_3" class="t s1_3">....... </div>
<div id="ti_3" class="t s1_3">150/-</div>
<div id="tj_3" class="t s2_3">BROWNIE</div>
<div id="tk_3" class="t s1_3">VEG DELIGHT </div>
<div id="tl_3" class="t s1_3">....... </div>
<div id="tm_3" class="t s1_3">80/-</div>
<div id="tn_3" class="t s1_3">HERBY CHILLY POTATO </div>
<div id="to_3" class="t s1_3">....... </div>
<div id="tp_3" class="t s1_3">100/-</div>
<div id="tq_3" class="t s2_3">BURGERS</div>
<div id="tr_3" class="t s1_3">CHINESE ROLL </div>
<div id="ts_3" class="t s1_3">....... </div>
<div id="tt_3" class="t s1_3">70/-</div>
<div id="tu_3" class="t s1_3">PANEER ROLL </div>
<div id="tv_3" class="t s1_3">....... </div>
<div id="tw_3" class="t s1_3">80/-</div>
<div id="tx_3" class="t s1_3">SPRING ROLL </div>
<div id="ty_3" class="t s1_3">....... </div>
<div id="tz_3" class="t s1_3">80/-</div>
<div id="t10_3" class="t s2_3">ROLLS</div>
<div id="t11_3" class="t s3_3">SIMPLY VEG </div>
<div id="t12_3" class="t s3_3">....... </div>
<div id="t13_3" class="t s3_3">80/-</div>
<div id="t14_3" class="t s3_3">SIMPLY PANEER </div>
<div id="t15_3" class="t s3_3">....... </div>
<div id="t16_3" class="t s3_3">90/-</div>
<div id="t17_3" class="t m0_3 s4_3">[ STEAMED ]</div>
<div id="t18_3" class="t s5_3">MOMOS</div>
<div id="t19_3" class="t s1_3">SALSA NACHOS </div>
<div id="t1a_3" class="t s1_3">....... </div>
<div id="t1b_3" class="t s1_3">110/-</div>
<div id="t1c_3" class="t s1_3">CHEESE NACHOS </div>
<div id="t1d_3" class="t s1_3">....... </div>
<div id="t1e_3" class="t s1_3">110/-</div>
<div id="t1f_3" class="t s1_3">ITALIAN NACHOS </div>
<div id="t1g_3" class="t s1_3">....... </div>
<div id="t1h_3" class="t s1_3">110/-</div>
<div id="t1i_3" class="t s1_3">MEXICAN NACHOS </div>
<div id="t1j_3" class="t s1_3">....... </div>
<div id="t1k_3" class="t s1_3">110/-</div>
<div id="t1l_3" class="t s2_3">NACHOS</div>
<div id="t1m_3" class="t s1_3">AALOO PARATHS </div>
<div id="t1n_3" class="t s1_3">....... </div>
<div id="t1o_3" class="t s1_3">80/-</div>
<div id="t1p_3" class="t s1_3">AALOO GOBI PARATHA </div>
<div id="t1q_3" class="t s1_3">....... </div>
<div id="t1r_3" class="t s1_3">90/-</div>
<div id="t1s_3" class="t s1_3">SCHEZWAN PANEER PARATHA </div>
<div id="t1t_3" class="t s1_3">....... </div>
<div id="t1u_3" class="t s1_3">110/-</div>
<div id="t1v_3" class="t s1_3">CORN PARATHA </div>
<div id="t1w_3" class="t s1_3">....... </div>
<div id="t1x_3" class="t s1_3">110/-</div>
<div id="t1y_3" class="t s1_3">CHEESE CHILLI PARATHA </div>
<div id="t1z_3" class="t s1_3">....... </div>
<div id="t20_3" class="t s1_3">120/-</div>
<div id="t21_3" class="t s1_3">CHINESE DOUBLE DECKER PARATHA </div>
<div id="t22_3" class="t s1_3">....... </div>
<div id="t23_3" class="t s1_3">140/-</div>
<div id="t24_3" class="t s2_3">PARATHAS</div>
<div id="t25_3" class="t s3_3">SOYABEAN CHILLY </div>
<div id="t26_3" class="t s3_3">....... </div>
<div id="t27_3" class="t s3_3">150/-</div>
<div id="t28_3" class="t s3_3">MANCHURIAN </div>
<div id="t29_3" class="t s3_3">....... </div>
<div id="t2a_3" class="t s3_3">150/-</div>
<div id="t2b_3" class="t s3_3">BABY CORN CHILLI </div>
<div id="t2c_3" class="t s3_3">....... </div>
<div id="t2d_3" class="t s3_3">150/-</div>
<div id="t2e_3" class="t s3_3">MUSHROOM CHILLI </div>
<div id="t2f_3" class="t s3_3">....... </div>
<div id="t2g_3" class="t s3_3">150/-</div>
<div id="t2h_3" class="t s3_3">VEG 65 </div>
<div id="t2i_3" class="t s3_3">....... </div>
<div id="t2j_3" class="t s3_3">150/-</div>
<div id="t2k_3" class="t s3_3">PANEER CHILLI </div>
<div id="t2l_3" class="t s3_3">....... </div>
<div id="t2m_3" class="t s3_3">160/-</div>
<div id="t2n_3" class="t s3_3">PANEER 65 </div>
<div id="t2o_3" class="t s3_3">....... </div>
<div id="t2p_3" class="t s3_3">170/-</div>
<div id="t2q_3" class="t s5_3">STARTERS</div>
<div id="t2r_3" class="t s1_3">FRIED RICE </div>
<div id="t2s_3" class="t s1_3">....... </div>
<div id="t2t_3" class="t s1_3">120/-</div>
<div id="t2u_3" class="t s1_3">TAWA PULAO </div>
<div id="t2v_3" class="t s1_3">....... </div>
<div id="t2w_3" class="t s1_3">120/-</div>
<div id="t2x_3" class="t s1_3">SCHEZWAN RICE </div>
<div id="t2y_3" class="t s1_3">....... </div>
<div id="t2z_3" class="t s1_3">140/-</div>
<div id="t30_3" class="t s1_3">HONG KONG RICE </div>
<div id="t31_3" class="t s1_3">....... </div>
<div id="t32_3" class="t s1_3">140/-</div>
<div id="t33_3" class="t s1_3">AMERICAN RICE </div>
<div id="t34_3" class="t s1_3">....... </div>
<div id="t35_3" class="t s1_3">150/-</div>
<div id="t36_3" class="t s1_3">SINGAPORE RICE </div>
<div id="t37_3" class="t s1_3">....... </div>
<div id="t38_3" class="t s1_3">150/-</div>
<div id="t39_3" class="t s1_3">POT RICE </div>
<div id="t3a_3" class="t s1_3">....... </div>
<div id="t3b_3" class="t s1_3">150/-</div>
<div id="t3c_3" class="t s1_3">TRIPLE SCHEZWAN RICE </div>
<div id="t3d_3" class="t s1_3">....... </div>
<div id="t3e_3" class="t s1_3">160/-</div>
<div id="t3f_3" class="t s2_3">RICE</div>
<div id="t3g_3" class="t s1_3">CHINESE BHEL </div>
<div id="t3h_3" class="t s1_3">....... </div>
<div id="t3i_3" class="t s1_3">110/-</div>
<div id="t3j_3" class="t s1_3">HAKKA NOODLES </div>
<div id="t3k_3" class="t s1_3">....... </div>
<div id="t3l_3" class="t s1_3">130/-</div>
<div id="t3m_3" class="t s1_3">HONG KONG NOODLES </div>
<div id="t3n_3" class="t s1_3">...... </div>
<div id="t3o_3" class="t s1_3">140/-</div>
<div id="t3p_3" class="t s1_3">SCHEZWAN NOODLES </div>
<div id="t3q_3" class="t s1_3">....... </div>
<div id="t3r_3" class="t s1_3">140/-</div>
<div id="t3s_3" class="t s1_3">AMERICAN NOODLES </div>
<div id="t3t_3" class="t s1_3">....... </div>
<div id="t3u_3" class="t s1_3">150/-</div>
<div id="t3v_3" class="t s1_3">SINGAPORE NOODLES </div>
<div id="t3w_3" class="t s1_3">....... </div>
<div id="t3x_3" class="t s1_3">150/-</div>
<div id="t3y_3" class="t s2_3">NOODLES</div>

<!-- End text definitions -->


</div>
</body>
</html>
