<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:469px;bottom:1159px;letter-spacing:-0.03px;}
#t2_4{left:765px;bottom:1159px;letter-spacing:-0.02px;}
#t3_4{left:821px;bottom:1159px;letter-spacing:-0.03px;}
#t4_4{left:469px;bottom:1127px;letter-spacing:-0.03px;}
#t5_4{left:771px;bottom:1127px;letter-spacing:-0.02px;}
#t6_4{left:823px;bottom:1127px;letter-spacing:-0.03px;}
#t7_4{left:469px;bottom:1094px;letter-spacing:-0.03px;}
#t8_4{left:773px;bottom:1094px;letter-spacing:-0.02px;}
#t9_4{left:822px;bottom:1094px;letter-spacing:-0.03px;}
#ta_4{left:469px;bottom:1062px;letter-spacing:-0.03px;}
#tb_4{left:767px;bottom:1062px;letter-spacing:-0.02px;}
#tc_4{left:819px;bottom:1062px;letter-spacing:-0.03px;}
#td_4{left:469px;bottom:1030px;letter-spacing:-0.03px;}
#te_4{left:769px;bottom:1030px;letter-spacing:-0.02px;}
#tf_4{left:813px;bottom:1030px;letter-spacing:-0.04px;}
#tg_4{left:604px;bottom:1208px;letter-spacing:-0.09px;}
#th_4{left:47px;bottom:1158px;letter-spacing:-0.06px;}
#ti_4{left:345px;bottom:1158px;letter-spacing:-0.05px;}
#tj_4{left:401px;bottom:1158px;letter-spacing:-0.07px;}
#tk_4{left:47px;bottom:1125px;letter-spacing:-0.06px;}
#tl_4{left:344px;bottom:1125px;letter-spacing:-0.05px;}
#tm_4{left:392px;bottom:1125px;letter-spacing:-0.07px;}
#tn_4{left:47px;bottom:1093px;letter-spacing:-0.06px;}
#to_4{left:341px;bottom:1093px;letter-spacing:-0.05px;}
#tp_4{left:393px;bottom:1093px;letter-spacing:-0.07px;}
#tq_4{left:47px;bottom:1061px;letter-spacing:-0.12px;word-spacing:0.06px;}
#tr_4{left:348px;bottom:1061px;letter-spacing:-0.05px;}
#ts_4{left:392px;bottom:1061px;letter-spacing:-0.07px;}
#tt_4{left:47px;bottom:1029px;letter-spacing:-0.06px;}
#tu_4{left:346px;bottom:1029px;letter-spacing:-0.05px;}
#tv_4{left:394px;bottom:1029px;letter-spacing:-0.07px;}
#tw_4{left:174px;bottom:1206px;letter-spacing:-0.17px;}

.s1{font-size:27px;font-family:AmaticSC-Bold_41;color:rgba(0,0,0,0);}
.s2{font-size:27px;font-family:AgentOrange_40;color:rgba(0,0,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: AgentOrange_40;
	src: url("fonts/AgentOrange_40.woff") format("woff");
}

@font-face {
	font-family: AmaticSC-Bold_41;
	src: url("fonts/AmaticSC-Bold_41.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="909" height="1286" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_4" class="t s1">TOMATO </div>
<div id="t2_4" class="t s1">...... </div>
<div id="t3_4" class="t s1">70/-</div>
<div id="t4_4" class="t s1">SWEET CORN </div>
<div id="t5_4" class="t s1">...... </div>
<div id="t6_4" class="t s1">80/-</div>
<div id="t7_4" class="t s1">MANCHOW </div>
<div id="t8_4" class="t s1">..... </div>
<div id="t9_4" class="t s1">80/-</div>
<div id="ta_4" class="t s1">VEG CLEAR </div>
<div id="tb_4" class="t s1">...... </div>
<div id="tc_4" class="t s1">80/-</div>
<div id="td_4" class="t s1">MUSHROOM </div>
<div id="te_4" class="t s1">..... </div>
<div id="tf_4" class="t s1">100/-</div>
<div id="tg_4" class="t s2">SOUPS</div>
<div id="th_4" class="t s1">GREEN SALAD </div>
<div id="ti_4" class="t s1">...... </div>
<div id="tj_4" class="t s1">90/-</div>
<div id="tk_4" class="t s1">VEGETABLES SALAD </div>
<div id="tl_4" class="t s1">..... </div>
<div id="tm_4" class="t s1">100/-</div>
<div id="tn_4" class="t s1">TANDOOR SALAD </div>
<div id="to_4" class="t s1">...... </div>
<div id="tp_4" class="t s1">100/-</div>
<div id="tq_4" class="t s1">RUSSIAN SALAD </div>
<div id="tr_4" class="t s1">..... </div>
<div id="ts_4" class="t s1">120/-</div>
<div id="tt_4" class="t s1">FRUIT SALAD </div>
<div id="tu_4" class="t s1">..... </div>
<div id="tv_4" class="t s1">120/-</div>
<div id="tw_4" class="t s2">SALADS</div>

<!-- End text definitions -->


</div>
</body>
</html>
